# TwipWire

./: .gitignore  README.md  Twitter.Credentials.Example
Android/Studio/TwipWire/: .gitignore
Android/Studio/TwipWire/app/: build.gradle
Android/Studio/TwipWire/app/src/androidTest/java/io/golgi/twipwire/: ApplicationTest.java
Android/Studio/TwipWire/app/src/main/: AndroidManifest.xml
Android/Studio/TwipWire/app/src/main/java/io/golgi/twipwire/: DBG.java  DateHelper.java  GolgiAbstractService.java  GolgiGCMBroadcastReceiver.java  GolgiGCMIntentService.java  TWActivity.java  TWService.java  TWSettings.java  TweetDb.java  TweetListAdapter.java
Android/Studio/TwipWire/app/src/main/res/layout/: activity_tw.xml  tw_deets.xml
Android/Studio/TwipWire/app/src/main/res/menu/: tw.xml
Android/Studio/TwipWire/app/src/main/res/values/: strings.xml
Android/Studio/TwipWire/app/src/main/res/xml/: settings.xml
Android/Studio/TwipWire/gradle/wrapper/: gradle-wrapper.properties
Server/: .classpath  .gitignore  .project  Makefile  TW-Filters.txt  getjars.sh
Server/src/io/golgi/twipwire/: Server.java
iOS/: .gitignore
iOS/TwipWire/: Config.xcconfig
iOS/TwipWire/TwipWire/: AppData.h  AppData.m  AppDelegate.h  AppDelegate.m  GOLGI_KEYS.h  GolgiStuff.h  GolgiStuff.m  TweetCell.h  TweetCell.m  TweetDb.h  TweetDb.m  TwipWire-Info.plist  TwipWire.thrift  TwipWireSvcGen.h  TwipWireSvcGen.m  TwipWireSvcWrapper.h  TwipWireSvcWrapper.m  ViewController.h  ViewController.m  golgi_gen.sh  main.m
iOS/TwipWire/TwipWire.xcodeproj/: project.pbxproj
iOS/TwipWire/TwipWire.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/TwipWire/TwipWire/Base.lproj/: Main_iPhone.storyboard
iOS/TwipWire/TwipWire/Images.xcassets/AppIcon.appiconset/: Contents.json
iOS/TwipWire/TwipWireTests/: TwipWireTests-Info.plist  TwipWireTests.m
